{
	"FileVersion": 3,
	"EngineAssociation": "{F7D8557A-4950-844B-DB4B-C5938998CE89}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}